<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="279dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="404dp"
        android:text="Camera Permission" />

    <Button
        android:id="@+id/btnStorage"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnCamera"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="-90dp"
        android:text="Storage Permission" />
</RelativeLayout>